<html>
<head>
    <meta charset=utf-8 />
    <title>LA Energy Use</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
     
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
  
        body {
            margin:0; padding:0; 
        }
        
        header {
            padding: 6px 10%;
            
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            right:100px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;  
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }  
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 170px;
    }
        .legend label {
            font-size: 1.1em;
    }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
    }
        .legend h3 {
            font-size: 1.3em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
            text-align: center;
    }
        .legend ul {
            padding: 0 0 0 5px;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
    }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
    }
        .leaflet-popup-content {
            max-width: 160px;   
    }
        #slider {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
            
    }
        .year-slider {
            width: 100%;
    }
        #slider .min{
            float:left;
        }
        
        #slider .max{
            float: right;
    }
         #ui-controls{
            margin-left: 10%;
        }
        #ui-controls lable {
            font-size: 1.1em;
            margin-right: 10px;
        
        
    </style>

    </head>
    <body>
        <h1>LA Power and Water Consumption</h1>
        <div id='map'></div>
        
        <div id='ui-controls'> 
        <label>Choose water or power:</label>
        <select id="WaterUse">
            <option value="PowerUse" selected>Power used per household</option>
            </select>
    </div>


        <div id='slider'>
        <label><span class="min">2005</span><span class="max">2013</span>
        <input type="range" min = "2005", max= "2013", 
               value = "2005", step= "1", class="year-slider">
        
        <script>
            L.mapbox.accessToken ='pk.eyJ1IjoiZWdpY2tyIiwiYSI6ImNpbndrOThibzE2bWJ1a2x5d2VmcmcweXMifQ.28keS-TMDnaPXR3dxInE_w';
            
            var map = L.mapbox.map('map', 'mapbox.light',{
                center: [34.029287, -118.284053],
                zoom: 10,
                minZoom: 8,
                maxZoom: 12,
              //maxBounds: L.latLngBounds([], [])
            });
            
            var dataLayer,
            attribute = 'WaterUse';
            

           $.getJSON('la_zips.json', function(geoZip){

            
               Papa.parse('WaterPower.csv',{
                download : true, //maintains the format of the cvs
                header : true,
                complete : function(csvData) { 
                    processData(geoZip, csvData)//function call
                    
                }       
            })
            
        });
    
                // function to process/bind data
        function processData(geoZip,csvData){

           

            for(var zipcode in geoZip.features){
                //looping structure to loop through the arrays of zip codes
           
                var props = geoZip.features[zipcode].properties;
        
            for(d in csvData.data){
                //loops through the csv data
             
                if(String(props.Zip_Num) === csvData.data[d].ZipCode){
                    //matches csv data and zip areas
               
                    geoZip.features[zipcode].properties = csvData.data[d];
                    break; // breaks out of the looping structure
                }
            }//end of inner loop
        
        }//end of outer loop
         
        drawMap(geoZip);// function call
    }
            
     // function to draw the map
        function drawMap(geoZip){
            
            dataLayer = L.geoJson(geoZip,{ //convert json to leaflet
                style : function(feature){
                    return {
                        color: 'white',
                        weight: 1,
                        fillOpacity: .5,
                        fillColor: '#1f78b4'
                    }
                }
            })
                .addTo(map);
           
            //one time calls
            createSliderUI();
            upDateMap();
            buildUI(); 
            
        }
        
        
    // function to update the map
        function upDateMap(){
            
                var breaks = getClassBreaks();
                    
                    dataLayer.eachLayer(function(layer){
                        //loops through the geojson layer
                
                        var props = layer.feature.properties;
                        //asings the variable for layer properties

                        layer.setStyle({
                            fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                            //sets the style of the layer based on the attribute 
                        }) 
                 
                //binds the popup to the layer and calculates it to show a readable number 
                layer.bindPopup("<b>"+props["ZipCode"]+" Zip Code</b></br>" +
                                attribute + ": " +
                                ((props[attribute]))+ ' HCF'); 
                
                
                //creates the mouse over effect
                   
                 layer.on('mouseover', function() {
                    //highlights the zipcode when you mouse over it
                     layer.setStyle({
                        color: '#252525',
                        weight: 4,
                    });
                        
                    layer.bringToFront(); // bring feature to front of all layers
                });
                
                        layer.on('mouseout', function() {
                        //turns the highlighing off and resets the style the way it was
                        layer.setStyle({
                        color: 'white',
                        weight: 1,
                    });
                });
                
            });
                
        }
        
        
         // function get the class breaks 
         function getClassBreaks(){
            
            var values = [];
             // creates an empty array to hold the values
            
                dataLayer.eachLayer(function(layer){
                //loops though each layer
                    if(layer.feature.properties[attribute]) {
                        var value = Number(layer.feature.properties[attribute]);
                        values.push(value);  
                    }
    
                });

       
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
             //establishes our breaks using simple stats.
                    
             
                    return breaks;
             
            }
        
       
        // function to get the color value based on the breaks above.
        function getColor(d, breaks){
            if(d <= breaks[1]) {
                return '#fee5d9';
            } else if(d <= breaks[2]) {
                return '#fcae91';
            } else if(d <= breaks[3]) {
                return '#fb6a4a';
            } else if(d <= breaks[4]) {
                return '#de2d26'
            } else if(d <= breaks[5]) {
                return '#a50f15'
            }
        }
            

         // function to create the range slider
         function createSliderUI(){
            
        var sliderControl = L.control({position: 'bottomleft'});
            //positions the slider using leaflet control
            
             sliderControl.onAdd = function(map){
                
                var slider = L.DomUtil.get('slider')
                //creates a dom element with an ID and class from above.    
                
                    L.DomEvent.addListener(slider, 'mousedown',function(e){
                       //listens for the click events
                        L.DomEvent.stopPropagation(e);                     
                });       //stops the click event
                
                return slider
            }
            
            sliderControl.addTo(map);
            
            $('.year-slider')
            //jquaery access to slider
            .on('input change', function(){
                
                attribute = ($(this).val());
                attribute +='/'+ (Number(attribute)+1)
                
                //gets the value of a set of elements 
                upDateMap()
                
            })
        }
            
             //creates the UI drop down menue
        function buildUI(){
            
            //jquary[]uses for ID,
            $('select[id="ui-controls"]').change(function() {//event handler, fires when somebody chooses the attribute
                  attribute = $(this).val();//gets the value of a set of elements                            
                
                drawMap(); //redraws the map with the new user data
            });
            
        }
        
        
        
        
        
        
        
           
        
        </script>
    </body>
</html>